<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="vD%FQ[)u_)uj!Q4@4r9~" x="400" y="-349"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="DpU6)cN@D,%,LS9pBz/Y"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="x:Ha:#_s9.ExZ]Nf)0WH"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X;%a=12D}=S|z/:C}o5L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="TI8LsQo60!B;sOuLeSjQ"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="-n5ceAbj}5^1n~3z5^AK"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="m8Q%rhS:o}eyLV?N8tZ%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="B(MnSP26MrPg#bA018i["><value name="note"><shadow type="device_note" id="fw]~SQFlq}:UXtZb|wQt"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="6P6E+X*K#e2q]J/bkw=$"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_pause" id="G3{U^60z3SZRjE1)4.bN"><value name="pause"><shadow type="timePicker" id="=rt_mSRJyt00^0pm^-`2"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="4Bj)[A%cp|:Y(sw|Mei6"></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="/mTa,zIOHvTx#c?+0-#%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="sTTrRT7iU1z$h~Re~2XO"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="+(OUh1D$~2o5jWN)I6Ls"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="{en1]cIO@!vDC:MB({*9"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="Vs~8Z2+ni(U3EO0U0w?i"><value name="note"><shadow type="device_note" id="?l6zG3B*WhGrel~lWFei"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="GHY)/fj:p3JqI|LXyZLw"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="W)CCd08IBffojTTtjnYG"><value name="pause"><shadow type="timePicker" id="D_(c$aK^M7,c}NQrnm8W"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="E^([)2iX`UJ`16u(vIQj"></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="XHAlII/JPCTwSM%mI~=R"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="61D;2MeKtAs:WJL)?}Am"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="UUVUr1{F@CYrt7c^}p-D"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="k.nB|%vBwk3?aVI?1YXQ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_play_note" id="ZN!kLef=$)*^s}gCy$(7"><value name="note"><shadow type="device_note" id="7Jh:/rc3K2N/H96VS8:-"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="+|WZWf@-sAg)[S!?[Su6"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_pause" id="M.#teL841hBW~A_aTUez"><value name="pause"><shadow type="timePicker" id="(d}L##Pe009bK#v+qp3^"><field name="ms">100</field></shadow></value><next><block type="device_play_note" id="-8h~Bo8*Z[O5SK=y#Ls/"><value name="note"><shadow type="device_note" id="^dRr5r`.*gy8J{;HB$ec"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="KJpPF4F+KSwMW%mp,cBf"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_pause" id="*/B#ACCLmkTf(#qt)O+O"><value name="pause"><shadow type="timePicker" id="39ARRBik8%GT8W+r76%("><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="LshNh7?h[(11#Jn_u%sX"></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="ipO-MNQnxA8*(p`=CXIp"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_clear_display" id="|t*~V9^~~;g9[/[qOESS"></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="WSUW^,/vSkOLUDQE4iMa" x="-245" y="-314"><statement name="HANDLER"><block type="radio_set_group" id="LW0jq/;S^*36jKnM6@va"><value name="ID"><shadow type="math_number_minmax" id="[2DBhh{Rg}9%nYB(4Ch]"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_button_event" id=",%zoj`kqz}E.Uofd!7Qi" x="-3" y="-313"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="vUo0Iv,aW;z]pkvPZ*6n"><value name="value"><shadow type="math_number" id="AmJm.rZEAh?MeMB![=_s"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="jXwS5tTWhFxW$iaR16{H" x="3" y="-158"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="4$.S%y[:An]lor*0T?=F"><value name="value"><shadow type="math_number" id="~s[-R3/l^dOHcR~oDR{r"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="T_2uH|J%IhtrG`ZWXddq" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="BQ(AG$*qJyEbQ1=,ZD0`"><value name="value"><shadow type="math_number" id="STU5.`)~GP!aYOBn)#@7"><field name="NUM">2</field></shadow></value></block></statement></block><block type="input_logo_event" id="scvmX)!/IBoGm%F/=N+w" x="7" y="151"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="kNw}z[STVU{Sn*:d?vJ^"><value name="value"><shadow type="math_number" id="MK6)q4VxcF[@a7Dr4t-v"><field name="NUM">3</field></shadow></value></block></statement></block><block type="device_clear_display" id="f@u%sPD#ek0Z#ZJ`2#cA" disabled="true" x="-46" y="799"></block></xml>